# WatermarkRemover

./: .gitignore  ARCHITECTURE.ko.md  ARCHITECTURE.md  PROJECT_OVERVIEW.md  README.ko.md  README.md  build.ps1
.claude/skills/coding-style/: SKILL.md
WatermarkRemover/: AutoStartManager.cs  Localization.cs  Logger.cs  ModernMenuRenderer.cs  NativeMethods.cs  Program.cs  Settings.cs  TrayApp.cs  Utils.cs  WatermarkBlocker.cs  WatermarkRemover.csproj  app.manifest
WatermarkRemover/Locales/: en.json  ko.json
publish/ver_0.2/: CHANGES.md
publish/ver_0.3/: CHANGES.md
publish/ver_0.4/: CHANGES.md
publish/ver_0.5/: CHANGES.md
publish/ver_1.0/: CHANGES.md
publish/ver_1.1/: CHANGES.md
